{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend-node/src/server.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "backend-node/src/server.js": {
      "includeFiles": "backend-node/**"
    }
  }
}
